# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/boxin1?schema=public"

# JWT
JWT_ACCESS_SECRET="your-super-secret-jwt-key-here" # $ openssl rand -base64 32
JWT_ACCESS_EXPIRY="24h"

# Email (Nodemailer)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
FROM_EMAIL="noreply@boxin1.com"

# App
PORT=3000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"

